<ui version="4.0" >
 <class>CamtoolMainWidget</class>
 <widget class="QMainWindow" name="CamtoolMainWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Camera Control</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Select Camera</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <spacer name="verticalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>442</width>
            <height>45</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="rescan_button" >
            <property name="text" >
             <string>Rescan for cameras</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QComboBox" name="camera_list_box" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>Select the camera to use from this menu.</string>
          </property>
          <item>
           <property name="text" >
            <string>Scan for camera...</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>442</width>
            <height>14</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="grab_check_box" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>Check this box to grab the camera for use.</string>
          </property>
          <property name="text" >
           <string>Grab Selected Camera</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>442</width>
            <height>94</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Camera Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5" >
        <item>
         <widget class="QToolBox" name="toolBox" >
          <property name="currentIndex" >
           <number>0</number>
          </property>
          <widget class="QWidget" name="page" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>483</width>
             <height>235</height>
            </rect>
           </property>
           <attribute name="label" >
            <string>Exposure</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout" >
            <item row="0" column="0" >
             <widget class="QLabel" name="label_5" >
              <property name="text" >
               <string>Exposure Program Mode</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QComboBox" name="exposure_program_box" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>ISO</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QComboBox" name="set_iso_box" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Aperture (f-number)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QComboBox" name="set_aperture_box" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>Exposure time</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QComboBox" name="set_exposure_time_box" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_2" >
           <property name="geometry" >
            <rect>
             <x>0</x>
             <y>0</y>
             <width>347</width>
             <height>74</height>
            </rect>
           </property>
           <attribute name="label" >
            <string>Other</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_2" >
            <item row="0" column="0" >
             <widget class="QLabel" name="label_6" >
              <property name="text" >
               <string>Flash Mode</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QComboBox" name="flash_mode_box" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="minimumContentsLength" >
               <number>24</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label_8" >
              <property name="text" >
               <string>Focus Mode</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QComboBox" name="focus_mode_box" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="minimumContentsLength" >
               <number>24</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Actions</string>
       </attribute>
       <widget class="QPushButton" name="action_capture_button" >
        <property name="geometry" >
         <rect>
          <x>30</x>
          <y>30</y>
          <width>113</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text" >
         <string>Capture</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4" >
       <attribute name="title" >
        <string>Images</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7" >
        <item>
         <widget class="QListWidget" name="images_list" >
          <property name="contextMenuPolicy" >
           <enum>Qt::DefaultContextMenu</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" >
          <item>
           <spacer name="horizontalSpacer_2" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="refresh_button" >
            <property name="enabled" >
             <bool>false</bool>
            </property>
            <property name="text" >
             <string>Refresh</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5" >
       <attribute name="title" >
        <string>(debug)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4" >
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <widget class="QLineEdit" name="logfile_path" />
          </item>
          <item>
           <widget class="QCommandLinkButton" name="select_logfile_button" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip" >
             <string>Select a debug log file to enable logging and debug output.</string>
            </property>
            <property name="text" >
             <string>Select debug file</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" >
          <item>
           <widget class="QGroupBox" name="groupBox" >
            <property name="toolTip" >
             <string>These buttons cause interesting dumps to be sent to the log file.</string>
            </property>
            <property name="title" >
             <string>Debug Dumps</string>
            </property>
            <property name="flat" >
             <bool>false</bool>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3" >
             <item>
              <widget class="QPushButton" name="dump_device_button" >
               <property name="text" >
                <string>Device</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dump_capabilities_button" >
               <property name="text" >
                <string>Capabilities</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dump_data_button" >
               <property name="text" >
                <string>Data</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dump_generic_entry" />
             </item>
             <item>
              <widget class="QPushButton" name="dump_generic_button" >
               <property name="text" >
                <string>...generic...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title" >
             <string>PTP Property</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6" >
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4" >
               <item>
                <widget class="QPushButton" name="debug_ptp_get_button" >
                 <property name="text" >
                  <string>get</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="debug_ptp_set_button" >
                 <property name="text" >
                  <string>set</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="debug_ptp_describe_button" >
                 <property name="text" >
                  <string>describe</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5" >
               <item>
                <widget class="QLineEdit" name="debug_ptp_code_entry" >
                 <property name="sizePolicy" >
                  <sizepolicy vsizetype="Fixed" hsizetype="Minimum" >
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip" >
                  <string>Code for property to get/set.</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="debug_ptp_type_box" >
                 <property name="toolTip" >
                  <string>Type of property to get/set.</string>
                 </property>
                 <item>
                  <property name="text" >
                   <string>INT8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>UINT8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>INT16</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>UINT16</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>INT32</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>UINT32</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>INT64</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>UINT64</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>INT128</string>
                  </property>
                 </item>
                 <item>
                  <property name="text" >
                   <string>UINT128</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLineEdit" name="debug_ptp_value_entry" >
               <property name="toolTip" >
                <string>Literal value of the property.</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="debug_ptp_rc_entry" >
               <property name="toolTip" >
                <string>Return code from get/set.</string>
               </property>
               <property name="readOnly" >
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
       <zorder>verticalSpacer_4</zorder>
       <zorder></zorder>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="camera_label" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>&lt;current camera></string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>camera_label</zorder>
   <zorder>tabWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
