<ui version="4.0" >
 <class>CamtoolMainWidget</class>
 <widget class="QMainWindow" name="CamtoolMainWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>515</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Camera Control</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout" >
    <item>
     <widget class="QTabWidget" name="tabWidget" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="MinimumExpanding" hsizetype="MinimumExpanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab" >
       <attribute name="title" >
        <string>Select Camera</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <spacer name="verticalSpacer_3" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>442</width>
            <height>45</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout" >
          <item>
           <spacer name="horizontalSpacer" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="rescan_button" >
            <property name="text" >
             <string>Rescan for cameras</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QComboBox" name="camera_list_box" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>Select the camera to use from this menu.</string>
          </property>
          <item>
           <property name="text" >
            <string>Scan for camera...</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>442</width>
            <height>14</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="grab_check_box" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="MinimumExpanding" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip" >
           <string>Check this box to grab the camera for use.</string>
          </property>
          <property name="text" >
           <string>Grab Selected Camera</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>442</width>
            <height>94</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2" >
       <attribute name="title" >
        <string>Camera Settings</string>
       </attribute>
       <widget class="QLabel" name="label" >
        <property name="geometry" >
         <rect>
          <x>30</x>
          <y>20</y>
          <width>96</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text" >
         <string>Exposure Mode</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox" >
        <property name="geometry" >
         <rect>
          <x>160</x>
          <y>30</y>
          <width>111</width>
          <height>26</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3" >
       <attribute name="title" >
        <string>Actions</string>
       </attribute>
       <widget class="QPushButton" name="pushButton" >
        <property name="geometry" >
         <rect>
          <x>30</x>
          <y>30</y>
          <width>113</width>
          <height>32</height>
         </rect>
        </property>
        <property name="text" >
         <string>Capture</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4" >
       <attribute name="title" >
        <string>Images</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_5" >
       <attribute name="title" >
        <string>(debug)</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4" >
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" >
          <item>
           <widget class="QLineEdit" name="logfile_path" />
          </item>
          <item>
           <widget class="QCommandLinkButton" name="select_logfile_button" >
            <property name="sizePolicy" >
             <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip" >
             <string>Select a debug log file to enable logging and debug output.</string>
            </property>
            <property name="text" >
             <string>Select debug file</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" >
          <item>
           <widget class="QGroupBox" name="groupBox" >
            <property name="toolTip" >
             <string>These buttons cause interesting dumps to be sent to the log file.</string>
            </property>
            <property name="title" >
             <string>Debug Dumps</string>
            </property>
            <property name="flat" >
             <bool>false</bool>
            </property>
            <property name="checkable" >
             <bool>false</bool>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3" >
             <item>
              <widget class="QPushButton" name="dump_device_button" >
               <property name="text" >
                <string>Device</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dump_capabilities_button" >
               <property name="text" >
                <string>Capabilities</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="dump_data_button" >
               <property name="text" >
                <string>Data</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="dump_generic_entry" />
             </item>
             <item>
              <widget class="QPushButton" name="dump_generic_button" >
               <property name="text" >
                <string>...generic...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>138</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_4" >
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
       <zorder>log_enable_flag</zorder>
       <zorder>select_logfile_button</zorder>
       <zorder>pushButton_2</zorder>
       <zorder>pushButton_3</zorder>
       <zorder>buttonBox</zorder>
       <zorder>logfile_path</zorder>
       <zorder>groupBox_2</zorder>
       <zorder>groupBox</zorder>
       <zorder>horizontalSpacer_2</zorder>
       <zorder>verticalSpacer_4</zorder>
       <zorder></zorder>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text" >
       <string>&lt;current camera></string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>label_2</zorder>
   <zorder>tabWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
