{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\i\b\fs32 Icarus Camera Control for Mac
\i0\b0\fs24 \

\i\fs22 Copyright 2009 Stephen Williams
\i0\fs24 \
\
To install, simply drag the application bundle to the desired location on your\
hard drive. To uninstall, simply drag the application to your trash. There is\
no special configuration needed, no product codes, or registrations.\
\

\i\b\fs30 Source Code
\i0\b0\fs24 \
\
This distribution also includes the source code for the application. See the\
"Source Code" folder included on this disk. The source code is bundled as\
a gzip compressed "tar" file. In order to compile from source, you will need\
Xcode Developer Tools (a free download from Apple) and the QT Framework\
(a free download from Trolltech.)\
\

\i\b\fs30 License
\i0\b0\fs24 \
\
 This source code is free software; you can redistribute it\
 and/or modify it in source code form under the terms of the GNU\
 General Public License as published by the Free Software\
 Foundation; either version 2 of the License, or (at your option)\
 any later version.\
 \
This program is distributed in the hope that it will be useful, but\
 WITHOUT ANY WARRANTY; without even the implied warranty of\
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\
See the GNU General Public License for more details.\
 \
You should have received a copy of the GNU General Public License\
along with this program; if not, write to the:\
  Free Software Foundation, Inc.,\
  59 Temple Place - Suite 330,\
  Boston, MA 02111-1307, USA\
}